{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.1.104,49172\\SQLEXPRESS;Database=DevSkillInventory;User Id=habibor144369;Password=c++c++c#;Trust Server Certificate=True",
    "DefaultConnection": "Server=HABIBOR-RAHAMAN\\SQLEXPRESS;Database=DevSkillInventory;User Id=habibor144369;Password=c++c++c#;Trust Server Certificate=True;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/worker-service-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
